<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">WebStudio</a>
        <nav>
            <ul>
                <li>
                    <a href="">Студия</a>
                </li>
                <li>
                    <a href="">Портфолио</a>
                </li>
                <li>
                    <a href="">Контакты</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Эффективные решения для вашего бизнеса</h1>
            <button type="button">Заказать услугу</button>
        </section>
        <section>
            <ul>
                <li>
                    <h3>Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Современные технологии</h3>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Чем мы занимаемся</h2>
            <ul>
                <li><img src="./image/img1.jpg" alt="work with laptop" width="370" height="294"></li>
                <li><img src="./image/img2.jpg" alt="work with laptop" width="370" height="294"></li>
                <li><img src="./image/img3.jpg" alt="work with laptop" width="370" height="294"></li>
            </ul>
        </section>
        <section>
            <ul>
                <li>
                    <img src="./image/photo1.jpg" alt="Игорь Демьяненко" width="270" height="260">
                    <h3>Игорь Демьяненко</h3>
                    <p lang="en">Product Designer</p>
                </li>
                <li>
                    <img src="./image/photo2.jpg" alt="Ольга Репина" width="270" height="260">
                    <h3>Ольга Репина</h3>
                    <p lang="en">Frontend Developer</p>
                </li>
                <li>
                    <img src="./image/photo3.jpg" alt="Николай Тарасов" width="270" height="260">
                    <h3>Николай Тарасов</h3>
                    <p lang="en">Marketing</p>
                </li>
                <li>
                    <img src="./image/photo4.jpg" alt="Михаил Ермаков" width="270" height="260">
                    <h3>Михаил Ермаков</h3>
                    <p lang="en">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a href="index.html">WebStudio</a>
        <address>
            <ul>
                <li><a href="https://goo.gl/maps/a2TNtpJiLEumgx8t8" target="_blank" rel="noopener nofollow noreferree">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto:info@example.com">info@example.com</a></li>
                    <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
                        
            </ul>
        </address>
    </footer>
</body>

</html>